@import config
@import media

.header 
	background: url('/images/dest/psychoterapoia.jpg') no-repeat
	background-size: cover
	min-height: 400px

h1 
	color: white
	font-size: 3em
	position: relative
	top: 300px
	right: -20px
	text-shadow: 2px 2px 2px gray
